{
  "name": "webservices",
  "version": "1.0.0",
  "description": "Servidor de aplicación WS Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davo.barrera@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
